PM_API_TOKEN_ID=
PM_API_TOKEN_SECRET=
PM_API_URL=

OPNSENSE_URL=
OPNSENSE_USER=
OPNSENSE_PASS=

TALOS_CLUSTER_NAME=

# Define your preferred SOPS keys here
SOPS_AGE_KEY=
SOPS_PGP_FP=

# Qubes specific stuff
SOPS_GPG_EXEC="qubes-gpg-client-wrapper"
QUBES_GPG_DOMAIN=

# Config files
TALOSCONFIG=".talosconf/talosconfig"
KUBECONFIG="kubeconfig"
