---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ananace-charts.yaml
  - bitnami.yaml
  - chrisingenhaag.yaml
  - gitea.yaml
  - forgejo.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - metallb.yaml
  - nextcloud.yaml
  - nfs-subdir-external-provisioner.yaml
  - openebs-jiva.yaml
  - prometheus-community.yaml
  - traefik.yaml
  - weaveworks.yaml
