---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb.yaml
  - nfs-subdir-external-provisioner.yaml
  - openebs-jiva.yaml
  - prometheus-community.yaml
  - jetstack.yaml
  - traefik.yaml
