---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: synapse
  namespace: matrix
spec:
  interval: 5m
  chart:
    spec:
      chart: matrix-synapse
      version: "3.7.8"
      sourceRef:
        kind: GitRepository
        name: ananace-charts
        namespace: flux-system
      interval: 1m
  values:
    serverName: ab.hor.rent
    publicServerName: synpase.ab.hor.rent
    wellknown:
      enabled: true
    signingKey:
      existingSecret: synapse-signing-key
      existingSecretKey: signingKey

