---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: synapse
  namespace: matrix
spec:
  interval: 5m
  chart:
    spec:
      chart: matrix-synapse
      version: "3.7.12"
      sourceRef:
        kind: HelmRepository
        name: ananace-charts
        namespace: flux-system
      interval: 1m
  values:
    serverName: ab.hor.rent
    publicServerName: synapse.ab.hor.rent
    wellknown:
      enabled: true
      server:
        m.server: synapse.ab.hor.rent:443
      client:
        m.homeserver:
          base_url: https://synapse.ab.hor.rent
        org.matrix.msc3575.proxy:
          url: https://syncv3.ab.hor.rent
    extraConfig:
      limit_remote_rooms:
        enabled: true
        complexity: 2
        complexity_error: "Room is too annoying."
      max_avatar_size: 25M
    synapse:
      extraVolumeMounts:
        - name: oidc-configuration
          mountPath: "/synapse/config/conf.d/oidc-config.yaml"
          subPath: "oidc-config.yaml"
          readOnly: true
      extraVolumes:
        - name: oidc-configuration
          secret:
            secretName: synapse-oidc-configuration
      resources:
        limits:
          cpu: "3"
          memory: "8Gi"
        requests:
          cpu: "1"
          memory: "2.5Gi"

    signingKey:
      job:
        enabled: false
      existingSecret: synapse-signing-key
      existingSecretKey: signingKey
    ingress:
      traefikPaths: true
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
      tls:
        - hosts:
            - synapse.ab.hor.rent
          secretName: tls-synapse-ingress-http

  valuesFrom:
    - kind: Secret
      name: synapse-secrets
      valuesKey: macaroonSecretKey
      targetPath: config.macaroonSecretKey
    - kind: Secret
      name: synapse-secrets
      valuesKey: registrationSharedSecret
      targetPath: config.registrationSharedSecret
