---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: synapse
  namespace: matrix
spec:
  interval: 5m
  chart:
    spec:
      chart: matrix-synapse
      version: "3.7.8"
      sourceRef:
        kind: HelmRepository
        name: ananace-charts
        namespace: flux-system
      interval: 1m
  valuesFrom:
    - kind: Secret
      name: synapse-secrets
      valuesKey: macaroonSecretKey
      targetPath: config.macaroonSecretKey
    - kind: Secret
      name: synapse-secrets
      valuesKey: registrationSharedSecret
      targetPath: config.registrationSharedSecret
    - kind: Secret
      name: synapse-secrets
      valuesKey: keycloakClientSecret
      targetPath: extraConfig.oidc_providers[0].client_secret
  values:
    serverName: ab.hor.rent
    publicServerName: synapse.ab.hor.rent
    extraConfig:
      oidc_providers:
        - idp_id: keycloak
          idp_name: "Keycloak"
          issuer: "https://auth.ab.hor.rent/realms/homelab"
          client_id: "synapse"
          client_secret: "copy secret generated from above"
          scopes: ["openid", "profile"]
          user_mapping_provider:
            config:
              localpart_template: "{{ user.preferred_username }}"
              display_name_template: "{{ user.name }}"
          backchannel_logout_enabled: true
    wellknown:
      enabled: true
      server:
        m.server: synapse.ab.hor.rent:443
      client:
        m.homeserver:
          base_url: https://synapse.ab.hor.rent
        org.matrix.msc3575.proxy:
          url: https://syncv3.ab.hor.rent
    signingKey:
      existingSecret: synapse-signing-key
      existingSecretKey: signingKey
    ingress:
      traefikPaths: true
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
      tls:
        - hosts:
            - synapse.ab.hor.rent
          secretName: tls-synapse-ingress-http
