---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-external-provisioner-truenas
  namespace: nfs-provisioner
spec:
  interval: 5m
  chart:
    spec:
      chart: nfs-subdir-external-provisioner-truenas
      version: "4.0.18"
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
      interval: 1m
  values:
    nfs:
      server: ${TRUENAS_NFS_ADDRESS}
      path: ${TRUENAS_NFS_EXPORT_PATH}
      mountOptions:
        - nolock
    storageClass:
      accessModes: ReadWriteMany
