---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./example/ns.yaml
  # - ./example/ks.yaml
  - ./kube-prometheus-stack/ns.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./metallb/ns.yaml
  - ./metallb/ks.yaml
  - ./openebs-jiva/ns.yaml
  - ./openebs-jiva/ks.yaml
  - ./cert-manager/ns.yaml
  - ./cert-manager/ks.yaml
  - ./traefik/ks.yaml
