---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-prometheus-stack
  - metallb
  - openebs-jiva
  - nfs-subdir-external-provisioner
  - cert-manager
  - nextcloud
