---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm-release.yaml
patches:
  - path: ../patches/openebs-jiva-csi-iscsiadm.yaml
    target:
      kind: ConfigMap
      name: openebs-jiva-csi-iscsiadm
      namespace: openebs
  - path: ../patches/template-hostpids.yaml
    target:
      kind: DaemonSet
      name: openebs-jiva-csi-node
