# Final accessible URL seen by a user.
url: http://localhost/

# The port that your Misskey server should listen on.
port: 3000

db:
  host: localhost
  port: 5432

  # Database name
  db: calckey

  # Auth
  user: example-calckey-user
  pass: example-calckey-pass

redis:
  host: localhost
  port: 6379

id: "aid"
